# brunch

./: README.md  build.gradle
src/main/java/com/example/brunch/: AppConfiguration.java  BrunchApplication.java  BrunchUserDetailsService.java  ClientAppConfiguration.java  CustomDispatcherServlet.java  DbProperties.java  Event.java  EventController.java  EventRepository.java  RequestLoggingFilterConfig.java
src/main/java/com/example/brunch/controller/: ControllerUrlPath.java  RegisterController.java  ServerHealthController.java
src/main/java/com/example/brunch/dbmodel/: AccountEntity.java  BaseEntity.java  BaseModel.java  BrunchAccount.java  Role.java  RoleEntity.java
src/main/java/com/example/brunch/filter/: LoggingFilter.java
src/main/java/com/example/brunch/form/: LoginForm.java  RegisterForm.java
src/main/java/com/example/brunch/model/: BaseModel.java
src/main/java/com/example/brunch/projections/: BrunchAccountProjection.java
src/main/java/com/example/brunch/repository/: BrunchAccountRepository.java  RoleRepository.java
src/main/java/com/example/brunch/security/: AudienceValidator.java  BrunchAuthenticationProvider.java  BrunchBasicAuthenticationFilter.java  JWTAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationToken.java  SecurityConfig.java  SecurityUtils.java  TokenBasedAuthentication.java  UsernamePasswordAuthFilter.java
src/main/java/com/example/brunch/security/exceptions/: BasicAuthenticationEntryPoint.java  BrunchException.java  BrunchExceptionHandler.java  ErrorMessage.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/brunch/security/filters/: BrunchBasicAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/brunch/security/providers/: JwtAuthenticationProvider.java
src/main/java/com/example/brunch/security/roles/: AbstractBrunchRole.java  AdminRole.java  BrunchRole.java  UserRole.java
src/main/java/com/example/brunch/service/: BrunchAccountService.java
src/main/java/com/example/brunch/util/: JWTUtils.java  JwtService.java  JwtUtils.java
src/main/resources/: application.properties  application.properties.dist
src/main/resources/db/: README.md
src/main/resources/db/migration/: V2022_08_31_19_28__create_account_and_roles.sql  V2022_09_01_14_34__add_test_accounts.sql  V2022_09_01_15_12__change_role_values.sql
src/test/java/com/example/brunch/: BrunchApplicationTests.java
src/test/resources/com.example.brunch/: data.json
