plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.7.3'

	// Auth0
	implementation('com.auth0:auth0-spring-security-api:1.5.1')
	implementation('com.auth0:java-jwt:4.0.0')

	// JWT https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.3'
	runtimeOnly 'org.postgresql:postgresql:42.4.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
	testImplementation 'org.springframework.security:spring-security-test:5.7.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
